<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <joint name="lidar_base" type="fixed">
        <parent link="base_link"/>
        <child link="lidar_camera"/>
        <origin xyz="0.12 0 0.15" rpy="0 0 0"/>        
    </joint>

    <link name="lidar_camera">
        
        <visual>
            <geometry>
                <cylinder radius="0.03" length="0.04"/>
            </geometry>
            <material name="blue"/>
        </visual>

        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>f

        <xacro:inertial_cylinder mass="0.1" length="0.03" radius="0.06">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>

    </link>

<gazebo reference="lidar_camera">
    <sensor name="lidar_sensor" type="gpu_lidar">
        <pose>0 0 0 0 0 0</pose>
        <gz_frame_id>lidar_camera</gz_frame_id>
        <topic>scan</topic>
        <update_rate>10</update_rate>
        <always_on>1</always_on>
        <visualize>true</visualize>

        <ray>
            <scan>
                <horizontal>
                    <samples>1080</samples>
                    <resolution>1</resolution>
                    <min_angle>-3.14159</min_angle>
                    <max_angle>3.14159</max_angle>
                </horizontal>
                <vertical>
                    <samples>1</samples>
                    <resolution>1</resolution>
                    <min_angle>0</min_angle>
                    <max_angle>0</max_angle>
                </vertical>
            </scan>

            <range>
                <min>0.12</min>
                <max>8.0</max>
                <resolution>0.01</resolution>
            </range>
        </ray>
    </sensor>
</gazebo>
</robot>